loc.NPM_HOME=${ext.npmancillary.path}\\resources\\npm
loc.NPM_BINARIES_HOME=${loc.NPM_HOME}\\node_modules
loc.NODE_HOME=${loc.NPM_HOME}\\node\\node-v10.7.0-win-x64
loc.EXTRA_PATH=${loc.NODE_HOME};${loc.NPM_BINARIES_HOME}\\.bin
